[tox]
envlist = py37,py38,py39,py310,py311,flake8,mypy,robot
isolated_build = true

[testenv]
deps = -r{toxinidir}/requirements-dev.txt
commands = pytest tests/unit {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 src tests

[testenv:mypy]
deps =
    mypy
    -r{toxinidir}/requirements.txt
commands = mypy src/JWTLibrary

[testenv:black]
deps = black
commands = black --check src tests

[testenv:robot]
deps = -r{toxinidir}/requirements-dev.txt
commands = robot --outputdir {envtmpdir}/robot-results tests/robot/acceptance/

[testenv:docs]
deps =
    sphinx
    sphinx-rtd-theme
    myst-parser
commands = sphinx-build -b html docs docs/_build/html

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude =
    .git,
    __pycache__,
    build,
    dist,
    .tox,
    .eggs
